[
    { "keys": ["super+shift+n"], "command": "text_pastry_show_command_line", "args": { "text": "" } },
    { "keys": ["super+shift+c"], "command": "copy_path" },
    { "keys": ["super+shift+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["super+ctrl+left"], "command": "prev_view" },
    { "keys": ["super+ctrl+right"], "command": "next_view" },
    { "keys": ["super+alt+left"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["super+alt+right"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["super+shift+r"], "command": "reveal_in_side_bar" },
    { "keys": ["super+w+t"], "command": "delete_trailing_spaces" },
    { "keys": ["ctrl+shift+f"], "command": "clang_format" },
    { "keys": ["super+w", "super+b"], "command": "toggle_side_bar" },
    { "keys": ["f2"], "command": "next_bookmark" },
    { "keys": ["shift+f2"], "command": "prev_bookmark" },
    { "keys": ["super+shift+b"], "command": "toggle_bookmark" },
    { "keys": ["super+b", "super+d"], "command": "clear_bookmarks" },
    { "keys": ["alt+f2"], "command": "select_all_bookmarks" },
    { "keys": ["super+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["super+#"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
    { "keys": ["super+."], "command": "goto_definition" },
    // { "keys": ["super"], "button":"button1", "command": "goto_definition" },
    // { "keys": ["super+alt+down"], "command": "goto_definition" },
    { "keys": ["super+alt+up"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "hh", "h", "ipp", "inl", "m", "mm"]} },
    { "keys": ["super+;"], "command": "goto_symbol_in_project" },
    { "keys": ["super+รถ"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["super+forward_slash"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["super+alt+forward_slash"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["ctrl+a"], "command": "valign" },
    { "keys": ["f1"], "command": "open_file", "args": {"file": "/Users/d056831/Documents/newGit/Tasks.TODO"} },
    { "keys": ["super+shift+x"], "command": "fix_lint" },
    { "keys": ["super+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },
    { "keys": ["super+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },
    { "keys": ["alt+d"], "command": "duplicate_line" },
    { "keys": ["super+shift+ctrl+l"], "command": "split_selection_into_lines" }
    // { "keys": ["super+shift+x"], "command": "insert_snippet", "args": {"name": "Packages/User/js_arrowfunction.sublime-snippet"} }
]
